.job-path-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.job-path {
    background-color: #2d5688;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: white;
    cursor:default;
    display: grid;
    height: 60px;
    padding: 0 10px 0 10px;
    place-items: center; 
    text-align: center;
    width: 150px;
}

/* .job-path.hovered {
    background-color: #28708e;
} */

.job-path-description {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    color: #ffffff;
    left: 50%;
    max-width: 600px;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1299px) {
    .job-path {
        height: 55px;
        padding: 0 8px 0 8px;
        width: 100px;
    }
    .job-path-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 8px;
        padding-left: 8px;
        padding-top: 8px;
    }
}

@media (max-width: 991px) {
    .job-path {
        height: 50px;
        padding: 0 6px 0 6px;
        width: 80px;
    }
    .job-path-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 6px;
        padding-left: 6px;
        padding-top: 6px;
    }
}

@media (max-width: 767px) {
    .job-path {
        height: 45px;
        padding: 0 4px 0 4px;
        width: 60px;
    }
    .job-path-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 4px;
        padding-left: 4px;
        padding-top: 4px;
    }
}

@media (max-width: 575px) {
    .job-path {
        height: 40px;
        padding: 0 2px 0 2px;
        width: 50px;
    }
    .job-path-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: 2px;
        padding-left: 2px;
        padding-top: 2px;
    }
}